plugins {
	id 'java'
// Jvm
//	id 'org.springframework.boot' version '3.0.5'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
// Native
//	id 'org.graalvm.buildtools.native' version '0.9.20'
}


group = 'com.example.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':common')
	implementation 'org.springframework:spring-context-indexer'
	implementation 'org.springframework.boot:spring-boot-actuator'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient:12.1'

	// jaeger
	//implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1'
	//implementation 'io.github.openfeign.opentracing:feign-opentracing:0.4.1'

	// redis
	implementation 'org.springframework.data:spring-data-redis'
	implementation "io.lettuce:lettuce-core"

	// https://projectlombok.org
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.demo.DemoApplication'
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true"
	]
}




