# feign-client-compression

./: .gitignore  Makefile  README.md  compile-client.sh  compile-native-client.sh  compile-native-server.sh  docker-compose.yml  result.sh  server-compile.sh  settings.gradle
client/: Dockerfile  Dockerfile-jar  Dockerfile-jar-11  Dockerfile-native  README.md  build.gradle
client/src/main/java/com/example/demo/: DemoApplication.java
client/src/main/java/com/example/demo/client/: PersonClient.java
client/src/main/java/com/example/demo/config/: CacheConfigurationProperties.java  CacheManagerType.java  CacheProperties.java  CaffeineConfiguration.java  CustomCacheResolver.java  EhCacheConfiguration.java  FeignConfiguration.java  RedisConfiguration.java  RedisCustomKeyGenerator.java  RedisHealthIndicator.java
client/src/main/java/com/example/demo/config/cache/: CacheProperties.java  CaffeineConfiguration.java  HazelCastConfiguration.java  NoCacheConfiguration.java  RedisConfiguration.java  SimpleCacheConfiguration.java
client/src/main/java/com/example/demo/config/cache/custom/: CustomCacheManager.java  CustomCacheResolver.java
client/src/main/java/com/example/demo/controller/: DemoController.java
client/src/main/java/com/example/demo/health/: RedisHealthIndicator.java
client/src/main/java/com/example/demo/interceptor/: CacheLogInterceptor.java  RedisLogInterceptor.java
client/src/main/java/com/example/demo/logger/: EhCacheEventLogger.java
client/src/main/java/com/example/demo/service/: PersonService.java
client/src/main/java/com/example/demo/util/: SerializerUtil.java
client/src/main/resources/: application-docker.yml  application.properties  application.yml  ehcache.xml
client/src/test/java/com/example/demo/: DemoApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/demo/dto/: PersonDto.java
server/: Dockerfile  Dockerfile-jar-11  Dockerfile-jar-17  Dockerfile-native  README.md  build.gradle
server/src/main/java/com/example/demo/: FakerApplication.java
server/src/main/java/com/example/demo/config/: LoggingConfig.java  TracingConfig.java
server/src/main/java/com/example/demo/controller/: FakerController.java
server/src/main/java/com/example/demo/service/: PersonService.java  RandomNames.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/example/demo/: FakerApplicationTests.java
