plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.8'
	implementation project(':common')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.module.toString() == 'org.yaml:snakeyaml') {
			details.artifactSelection {
				it.selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


springBoot {
    mainClass = 'com.example.demo.FakerApplication'
}