server.port=9090

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.compression.response.enabled=true
feign.compression.response.mime-types=text/xml,application/xml,application/json
feign.compression.response.min-request-size=2048

logging.level.com.example.demo.client=DEBUG
feign.client.config.person-client.loggerLevel=headers


person.client.url=http://localhost:9191/api
